<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="16dp"
    tools:context=".MyDiaryActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_marginBottom="5dp"
            android:gravity="center"
            android:id="@+id/date_picker_textview_id"
            tools:text="Today"
            android:textAppearance="?android:textAppearanceLarge"
            android:layout_height="wrap_content"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="0dp"
                android:text="Total"
                android:textAppearance="?android:textAppearanceLarge"
                android:textStyle="bold"
                android:gravity="start"
                android:layout_weight="1"
                android:layout_height="match_parent"/>

            <TextView
                android:layout_width="0dp"
                android:text="0"
                android:id="@+id/total_calorie_textview_id"
                android:textAppearance="?android:textAppearanceLarge"
                android:textStyle="bold"
                android:gravity="end"
                android:layout_marginRight="20dp"
                android:layout_weight="1"
                android:layout_height="match_parent"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="0dp"
                android:text="Breakfast"
                android:textAppearance="?android:textAppearanceLarge"
                android:textStyle="bold"
                android:gravity="start"
                android:layout_weight="1"
                android:layout_height="match_parent"/>

            <TextView
                android:layout_width="0dp"
                android:text="0"
                android:id="@+id/breakfast_total_calorie_textview_id"
                android:textAppearance="?android:textAppearanceLarge"
                android:textStyle="bold"
                android:gravity="end"
                android:layout_marginRight="20dp"
                android:layout_weight="1"
                android:layout_height="match_parent"/>

        </LinearLayout>

        <ListView
            android:layout_width="match_parent"
            android:id="@+id/breakfast_listview_id"
            android:fadeScrollbars="false"
            android:nestedScrollingEnabled="true"
            android:listSelector="@android:color/holo_blue_bright"
            android:layout_height="wrap_content"/>

        <Button
            android:layout_width="match_parent"
            android:text="Add Breakfast"
            android:textAppearance="?android:textAppearanceSmall"
            android:backgroundTint="@android:color/darker_gray"
            android:drawableLeft="@drawable/ic_baseline_add_24"
            android:gravity="start"
            android:id="@+id/add_breakfast_button_id"
            android:layout_height="wrap_content"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="0dp"
                android:text="Lunch"
                android:textAppearance="?android:textAppearanceLarge"
                android:textStyle="bold"
                android:gravity="start"
                android:layout_weight="1"
                android:layout_height="match_parent"/>

            <TextView
                android:layout_width="0dp"
                android:text="0"
                android:id="@+id/lunch_total_calorie_textview_id"
                android:textSize="24sp"
                android:textStyle="bold"
                android:gravity="end"
                android:layout_marginRight="20dp"
                android:layout_weight="1"
                android:layout_height="match_parent"/>

        </LinearLayout>

        <ListView
            android:layout_width="match_parent"
            android:id="@+id/lunch_listview_id"
            android:fadeScrollbars="false"
            android:nestedScrollingEnabled="true"
            android:listSelector="@android:color/holo_blue_bright"
            android:layout_height="wrap_content"/>

        <Button
            android:layout_width="match_parent"
            android:text="Add Lunch"
            android:backgroundTint="@android:color/darker_gray"
            android:drawableLeft="@drawable/ic_baseline_add_24"
            android:gravity="start"
            android:textAppearance="?android:textAppearanceSmall"
            android:id="@+id/add_lunch_button_id"
            android:layout_height="wrap_content"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="start"
                android:text="Dinner"
                android:textAppearance="?android:textAppearanceLarge"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/dinner_total_calorie_textview_id"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginRight="20dp"
                android:layout_weight="1"
                android:gravity="end"
                android:text="0"
                android:textSize="24sp"
                android:textStyle="bold" />

        </LinearLayout>

        <ListView
            android:layout_width="match_parent"
            android:id="@+id/dinner_listview_id"
            android:fadeScrollbars="false"
            android:nestedScrollingEnabled="true"
            android:listSelector="@android:color/holo_blue_bright"
            android:layout_height="wrap_content"/>

        <Button
            android:layout_width="match_parent"
            android:text="Add Dinner"
            android:backgroundTint="@android:color/darker_gray"
            android:drawableLeft="@drawable/ic_baseline_add_24"
            android:gravity="start"
            android:textAppearance="?android:textAppearanceSmall"
            android:id="@+id/add_dinner_button_id"
            android:layout_height="wrap_content"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="0dp"
                android:text="Snacks"
                android:textAppearance="?android:textAppearanceLarge"
                android:textStyle="bold"
                android:gravity="start"
                android:layout_weight="1"
                android:layout_height="match_parent"/>

            <TextView
                android:layout_width="0dp"
                android:text="0"
                android:id="@+id/snacks_total_calorie_textview_id"
                android:textSize="24sp"
                android:textStyle="bold"
                android:gravity="end"
                android:layout_marginRight="20dp"
                android:layout_weight="1"
                android:layout_height="match_parent"/>

        </LinearLayout>

        <ListView
            android:layout_width="match_parent"
            android:id="@+id/snacks_listview_id"
            android:fadeScrollbars="false"
            android:nestedScrollingEnabled="true"
            android:listSelector="@android:color/holo_blue_bright"
            android:layout_height="wrap_content"/>

        <Button
            android:layout_width="match_parent"
            android:text="Add Snacks"
            android:textAppearance="?android:textAppearanceSmall"
            android:backgroundTint="@android:color/darker_gray"
            android:gravity="start"
            android:drawableLeft="@drawable/ic_baseline_add_24"
            android:id="@+id/add_snacks_button_id"
            android:layout_height="wrap_content"/>

    </LinearLayout>

</androidx.core.widget.NestedScrollView>