<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="16dp"
        android:orientation="vertical">


        <TextView
            android:layout_width="wrap_content"
            android:layout_gravity="center_horizontal"
            android:id="@+id/diary_food_details_after_click_food_name_TextviewId"
            android:textSize="30sp"
            android:textColor="@color/blue_light"
            android:textStyle="bold"
            tools:text="Fish"
            android:layout_height="wrap_content"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:text="Total Calories"
                android:gravity="center_vertical"
                android:layout_gravity="center_vertical"
                android:textAppearance="?android:textAppearanceMedium"
                android:textColor="@color/black"
                android:layout_height="match_parent"/>


            <TextView
                android:layout_width="wrap_content"
                android:text="250"
                android:gravity="center"
                android:id="@+id/diary_food_details_after_click_total_calorie_TextviewId"
                android:layout_gravity="center_vertical"
                android:textStyle="bold"
                android:textSize="30sp"
                android:textColor="@color/purple_500"
                android:layout_height="match_parent"/>

        </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:text="Meal"
                android:gravity="center_vertical"
                android:layout_gravity="center_vertical"
                android:textAppearance="?android:textAppearanceMedium"
                android:textColor="@color/black"
                android:layout_height="match_parent"/>


            <TextView
                android:layout_width="wrap_content"
                android:text="Breakfast"
                android:gravity="center"
                android:id="@+id/diary_food_details_after_click_meal_type_TextviewId"
                android:layout_gravity="center_vertical"
                android:textStyle="bold"
                android:textSize="25sp"
                android:textColor="@color/holo_green_light"
                android:layout_height="match_parent"/>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:text="Servings"
                android:gravity="center_vertical"
                android:layout_gravity="center_vertical"
                android:textAppearance="?android:textAppearanceMedium"
                android:textColor="@color/black"
                android:layout_height="match_parent"/>


            <TextView
                android:layout_width="wrap_content"
                android:text="1.5"
                android:gravity="center"
                android:id="@+id/diary_food_details_after_click_quantity_TextviewId"
                android:layout_gravity="center_vertical"
                android:textStyle="bold"
                android:textSize="25sp"
                android:textColor="@color/dark_orange"
                android:layout_height="match_parent"/>

        </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:text="Serving Size"
                android:textAppearance="?android:textAppearanceMedium"
                android:textColor="@color/black"
                android:layout_height="match_parent"/>


            <TextView
                android:layout_width="wrap_content"
                android:text="Cup"
                android:gravity="center"
                android:layout_gravity="center_vertical"
                android:id="@+id/diary_food_details_after_click_food_unit_name_TextviewId"
                android:textStyle="bold"
                android:textAppearance="?android:textAppearanceMedium"
                android:textColor="@color/black"
                android:layout_height="match_parent"/>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:text="Calories per servings"
                android:gravity="center_vertical"
                android:layout_gravity="center_vertical"
                android:textAppearance="?android:textAppearanceMedium"
                android:textColor="@color/black"
                android:layout_height="match_parent"/>


            <TextView
                android:layout_width="wrap_content"
                android:text="250"
                android:gravity="center"
                android:id="@+id/diary_food_details_after_click_calorie_value_TextviewId"
                android:layout_gravity="center_vertical"
                android:textStyle="bold"
                android:textSize="20sp"
                android:textColor="@color/black"
                android:layout_height="match_parent"/>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:text="Date: "
                android:gravity="center_vertical"
                android:layout_gravity="center_vertical"
                android:textAppearance="?android:textAppearanceSmall"
                android:textColor="@color/black"
                android:layout_height="match_parent"/>


            <TextView
                android:layout_width="wrap_content"
                android:text="250"
                android:gravity="center"
                android:id="@+id/diary_food_details_after_click_date_TextviewId"
                android:layout_gravity="center_vertical"
                android:textStyle="bold"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:layout_height="match_parent"/>

        </LinearLayout>




    </LinearLayout>

</LinearLayout>