<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".DashboardFragment">





<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/dashboard_fragment_container_view_id"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />




    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="110dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:id="@+id/dashboard_breakfast_add_fab_button_id"
                android:contentDescription="@string/app_name"
                app:tint = "@null"
                app:backgroundTint="@color/transparent"
                app:maxImageSize="96dp"
                android:src="@drawable/breakfast_logo" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/dashboard_lunch_add_fab_button_id"
                android:contentDescription="@string/app_name"
                app:tint = "@null"
                app:backgroundTint="@color/transparent"
                app:maxImageSize="96dp"
                android:src="@drawable/lunch_logo" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/dashboard_dinner_add_fab_button_id"
                android:layout_marginLeft="20dp"
                android:contentDescription="@string/app_name"
                app:tint = "@null"
                app:backgroundTint="@color/transparent"
                app:maxImageSize="60dp"
                android:src="@drawable/dinner_logo" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginBottom="20dp"
            android:layout_height="wrap_content">


            <TextView
                android:layout_width="wrap_content"
                android:text="Breakfast"
                android:id="@+id/dashboard_breakfast_add_textview_id"
                android:textStyle="bold"
                android:textColor="@color/blue_dark"
                android:background="@color/white"
                android:textSize="15sp"
                android:layout_height="wrap_content"/>

            <TextView
                android:layout_width="wrap_content"
                android:text="Lunch"
                android:textStyle="bold"
                android:textColor="@color/blue_dark"
                android:background="@color/white"
                android:layout_marginLeft="20dp"
                android:id="@+id/dashboard_lunch_add_textview_id"
                android:layout_marginRight="10dp"
                android:textSize="15sp"
                android:layout_height="wrap_content"/>

            <TextView
                android:layout_width="wrap_content"
                android:text="Dinner"
                android:textColor="@color/blue_dark"
                android:background="@color/white"
                android:id="@+id/dashboard_dinner_add_textview_id"
                android:layout_marginLeft="20dp"
                android:textStyle="bold"
                android:textSize="15sp"
                android:layout_height="wrap_content"/>

        </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:gravity="center"
            android:layout_height="wrap_content">

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:id="@+id/dashboard_snacks_add_fab_button_id"
                android:contentDescription="@string/app_name"
                app:tint = "@null"
                app:backgroundTint="@color/transparent"
                app:maxImageSize="96dp"
                android:src="@drawable/snacks_icon" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/dashboard_weight_add_fab_button_id"
                android:contentDescription="@string/app_name"
                app:tint = "@null"
                app:backgroundTint="@color/transparent"
                app:maxImageSize="48dp"
                android:src="@drawable/weight_kg_logo" />



        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <TextView
                android:layout_width="wrap_content"
                android:text="Snacks"
                android:textStyle="bold"
                android:layout_marginLeft="41dp"
                android:textColor="@color/blue_dark"
                android:background="@color/white"
                android:id="@+id/dashboard_snacks_add_textview_id"
                android:textSize="15sp"
                android:layout_height="wrap_content"/>

            <TextView
                android:layout_width="wrap_content"
                android:text="Weight"
                android:textStyle="bold"
                android:layout_marginLeft="30dp"
                android:textColor="@color/blue_dark"
                android:background="@color/white"
                android:id="@+id/dashboard_weight_add_textview_id"
                android:layout_marginRight="10dp"
                android:textSize="15sp"
                android:layout_height="wrap_content"/>


        </LinearLayout>

    </LinearLayout>


</RelativeLayout>






    <com.google.android.material.bottomappbar.BottomAppBar
        android:id="@+id/bottomAppBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        app:fabCradleMargin="10dp"
        app:fabCradleRoundedCornerRadius="10dp"
        app:fabCradleVerticalOffset="10dp">

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottomNavigationView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginEnd="16dp"
            app:labelVisibilityMode="labeled"
            android:background="@android:color/transparent"
            app:menu="@menu/bottom_nav" />

    </com.google.android.material.bottomappbar.BottomAppBar>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/dashboard_parent_add_fab_button_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/app_name"
        android:backgroundTint="@android:color/holo_green_light"
        app:tint = "@null"
        app:maxImageSize="36dp"
        android:src="@drawable/ic_baseline_add_24"
        app:layout_anchor="@id/bottomAppBar" />


</androidx.coordinatorlayout.widget.CoordinatorLayout>